@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"); 
@import url("https://fonts.googleapis.com/css2?family=Borel&family=Handjet:wght@300&family=Open+Sans:wght@300&family=Poppins:wght@300&family=Rajdhani:wght@500&family=Tourney:wght@100&family=Train+One&display=swap");
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Poppins",sans-serif;
}
html{
    scroll-behavior: smooth;
}
P{
    color: rgb(85, 85, 85);
}
nav, .nav-links{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.nav-links{
    list-style: none;
    gap: 2rem;
    font-size: 1.5rem;
}
.nav-links li a , .abutton{
    text-decoration: none;
    color: black;
    text-decoration-color: white;
}
.nav-links li a:hover{
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
}
.logo{
    font-size: 2rem;
}
#hamburger-nav{
    display: none;
}
.hamburger-menu{
    position: relative;
    display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
    width: fit-content;
    max-height: 0;
}
.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}
.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
    transform: none;
}
/* section design css */
section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
/* section design css */

/* profile picture css */
#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}
.section_pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
    border-radius: 50%;
}
.section_text{
    align-self: center;
    text-align: center;
}
.section_text_p1{
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    margin-bottom: 2rem;
}
.section_text_p2{
    font-size: 1.5rem;
    margin-bottom: 3rem;
}
.title{
    font-size: 3rem;
    text-align: center;
    font-family: "Train One",cursive;
}
#social-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
.icon{
    cursor: pointer;
    height: 2rem;
}
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-color-1, .btn-color-2{
    border: rgb(53, 53, 53) 0.1rem solid;
}
.btn-color-1:hover,.btn-color-2:hover{
    cursor: pointer;
}
/* profile picture css */

/* about section css  */
.section-container{
    display: flex;
}
#about{
    position: relative;
}
.about-container{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about-details-container{
    justify-content: center;
    flex-direction: column;
}
.about-container,.about-details-container{
    display: flex;
}
.about-pic{
    border-radius: 2rem;
}
.details-container{
    border:1px solid rgb(53, 53, 53);
    border-radius: 2rem;
    padding: 1.5rem;
    text-align: center;
    /* z-index: 2; */
}
.section-container{
    gap: 4rem;
    height: 80%;
}

/* experience */
#experience{
    position: relative;
    
}
.experience-sub-title{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.experience-details-container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.article-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}
article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;

}
#projects{
    position: relative;

}
.project-img{
    width: 100%;
    height: 100%;
}
#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;

}
.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border: 1px solid gray;
    border-radius: 10px;
}
.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;

}
/* footer section  */
footer{
    height: 26vh;
    margin: 0 1rem;
    background-color: rgb(163, 161, 161);
    
}
footer p{
    text-align: center;
    margin: 2rem 0;
}
/* .nav-links-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
} */
.footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    flex-direction: column;
}
